.SkybrudImagePicker {

    pre {
        font-size: 10px;
        line-height: 12px;
    }

    .header {
        margin-bottom: 10px;
        display: flex;

        .title {
            flex-grow: 1;
        }

        .title input {
            max-width: initial;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-weight: bold;
            color: #000;
            border-color: #ececec;
            height: 30px;
            line-height: 30px;

            &:hover {
                border: 1px solid #ccc;
            }
        }

        .layout-selector {
            margin-left: 10px;
            height: 30px;

            & > div {
                float: right;
                font-size: 20px;
                cursor: pointer;
                border: 1px solid transparent;
                color: #999;
                display: block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                box-sizing: border-box;
                text-align: center;

                &:hover {
                    border-color: #d9d9d9;
                    color: #000;
                }

                &.active {
                    color: #000;
                }
            }
        }
    }

    .umb-table-row {
        -moz-user-select: initial;
        -ms-user-select: initial;
        -webkit-user-select: initial;
        user-select: initial;
    }

    .SkybrudImagePickerTiles {

        > div {
            display: flex;
            flex-wrap: wrap;
        }

        .tile {
            display: block;
            margin: 0 10px 10px 0;
            padding: 5px;

            &.tile-item {
                border: 1px solid #d9d9d9;
                background: #F8F8F8;

                &.single-tile {
                    width: 99% !important;
                    max-width: 99% !important;
                    min-height: 350px;
                }
            }

            &.tile-add {
                margin-bottom: 10px;
                width: 250px;
                max-width: 250px;
                color: #d9d9d9;
                text-align: center;
                text-decoration: none;
                border: 2px #d9d9d9 dashed;
                transition: all 150ms ease-in-out;
                position: relative;
                min-height: 175px;
                padding: 4px;

                &.single-add {
                    margin: 0 auto;
                    width: 99% !important;
                    max-width: 99% !important;
                    height: 250px;
                    border: 4px dashed #d9d9d9;

                    .help-text {
                        font-size: 24px;
                        font-weight: bold;
                        color: #666;
                        position: absolute;
                        top: 70%;
                        left: 0;
                        right: 0;
                        margin-top: -10px;
                    }

                    i {
                        font-size: 64px !important;
                    }
                }

                i {
                    font-size: 32px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    margin-top: -10px;
                }
            }
        }

        .subpart + .subpart {
            margin-top: 10px;
        }
    }

    .SkybrudImagePickerList {

        .subpart + .subpart {
            margin-top: 10px;
        }

        & > .table {
            border: 0;
        }
    
    }

    .subpart {
        .title {
            font-weight: bold;
            border-bottom: 1px solid #d9d9d9;
            margin-bottom: 2px;
            padding-bottom: 2px;
        }

        input[type='text'] {
            box-sizing: border-box;
            height: 30px;
            width: 100%;
            border-color: #ececec;
            transition: border linear .2s,box-shadow linear .2s;

            &:hover,
            &:focus {
                border: 1px solid #ccc;
            }
        }

        textarea {
            box-sizing: border-box;
            width: 100%;
            resize: vertical;
            border-color: #ececec;
            transition: border linear .2s,box-shadow linear .2s;

            &:hover,
            &:focus {
                border: 1px solid #ccc;
            }
        }
    }

    .image {
        position: relative;

        .actions {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            opacity: 0;
            visibility: hidden;
        }

        .action {
            font-size: 16px;
            background: #fff;
            height: 25px;
            width: 25px;
            border-radius: 15px;
            color: #1e1c1c;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            margin-left: 5px;
            text-decoration: none;

            &.-red {
                color: red;
            }
        }

        &:hover .actions {
            visibility: visible;
            opacity: 1;
        }
    }

    .single-tile {
        .image {
            overflow: hidden;
            height: 250px;
        }

        img {
            width: 100%;
        }
    }
    /*.sortable-helper {
        border: inherit;
        background-color: #d0e7f1 !important;
        font-size: 14px;
        font-family: inherit;
        height: 43px;
    }*/
    .ui-sortable-helper {
        display: none;
    }

    .ui-sortable-placeholder {
        border: inherit;
        background-color: #d0e7f1 !important;
        font-size: 14px;
        font-family: inherit;
        height: 66px !important;
        visibility: visible !important;
    }

    .umb-table-body .umb-table-row:hover {
        background-color: transparent;
    }

    .umb-table-row {
        color: #343434;
        cursor: default;
    }

    .umb-table-body .item {
        /*&:hover {
            background-color: rgba(248,248,248,0.9);
        }*/
        .umb-table-row {
            min-height: 60px;
        }

        .umb-table-row + .umb-table-row {
            border-top: 0;
            padding: 15px;
        }

        .col-thumbnail i.icon {
            font-size: 22px;
            line-height: 22px;
            color: #0064cd;
        }

        .col-actions {
            font-size: 14px;
        }
    }

    .show-validation.ng-invalid & .umb-table-cell > .error {
        background-color: #9d261d !important;
        padding: 5px 10px;
        color: white;

        &:before {
            margin-right: 5px;
            font-family: 'icomoon';
            vertical-align: top;
            content: "\e25d";
        }
    }

    .show-validation.ng-invalid & {
        .subpart {
            .usky-editor-placeholder.error {
                color: #9d261d;
                border: 1px solid #9d261d;
                box-sizing: border-box;
            }

            &.link .error a {
                color: #9d261d;
            }
        }
    }

    .spacer {
        height: 1px;
        background: #dbdbdb;
        margin: 5px 0 10px 0;
    }

    .umb-table {
        .subpart {
            margin: 0 20px 20px 0 !important;
            min-width: 250px;
        }
    }

    .umb-table-cell.col-thumbnail {
        width: 60px;
        flex: initial;
    }

    .umb-table-cell.col-actions {
        width: 50px;
        flex: initial;
    }

    .linkUrl {
        line-height: 12px;
        font-size: 12px;
    }
    /*.umb-grid .SkybrudImagePicker .ui-sortable-helper {
        display: block !important;
        position: static !important;
        width: auto !important;
        height: auto !important;
        border-radius: 0;
        background: transparent !important;
        box-shadow: none;
        padding: 0;
    }*/
}

.umb-control {
    .SkybrudImagePicker {
        padding: 10px;
    }
}

.umb-grid .SkybrudImagePicker .ui-sortable-placeholder {
    position: static;
    height: auto;
    margin: 0;

    &:after, &:before {
        display: none;
    }
}

.SkybrudImagePickerPreValues {

    .option {
        margin-left: 20px;

        .value {
            padding: 10px 5px;
        }

        &.checkbox {
            padding: 0;
            min-height: initial;
            padding-bottom: 5px;

            .value {
                padding-left: 10px;
            }
        }
    }

    .option + .option {
        margin-top: 20px;
    }

    .option .key small {
        display: block;
    }

    label.option {
        display: block;
    }

    .option .value input[type='text'] {
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        width: 100%;
    }

    .value input[type='number'] {
        width: initial;
    }

    .option.width,
    .option.height {
        .value {
            line-height: 30px;
            input[type='number'] {
                width: 65px;
            }
        }
    }

    .umb-overlay & {
        .optionGroup {
            margin-top: 40px;
        }
    }

    .optionGroup {
        .optionGroupTitle {
            margin-bottom: 20px;
            background: #f8f8f8;
            padding: 5px 10px;
            font-weight: bold;
            border-bottom: 1px solid #D9D9D9;
        }

        & + .optionGroup {
            margin-top: 40px;
        }
    }
}

.ImagePickerDebugger {
    border: 2px solid red;
    margin-bottom: 20px;
    padding: 10px;

    label {
        display: block;
        margin: 5px 0 0 0;
        padding: 0;
    }

    label + label {
        margin-top: 10px;
    }
}








@background2: #F3F3F5;
@border2: #B3AFBD;

@gray-7: #BBBABF;
@gray-8: #D8D7D9;

@turquoise: #03BFB3;
@turquoise-d1: #00AEA2;

.SkybrudImagePickerList {
    div.table {
        margin: 0;
        border: 0;
    }
    .SkybrudImagePicker.umbraco-gte76 & .addItem {
        color: @turquoise-d1;
        font-weight: bold;
    }
}

.SkybrudImagePicker.umbraco-gte76 {
    .SkybrudImagePickerTiles {
        .tile.tile-item {
            background: @background2;
            border: 1px solid @border2;
        }

        .tile.tile-add {
            color: @gray-8;
            border: 2px dashed @gray-8;

            &:hover {
                color: @turquoise-d1;
                border-color: @turquoise;
            }
        }
    }

    .subpart input[type='text'],
    .subpart textarea {
        border-color: @gray-8;
        &:hover {
            border: 1px solid @gray-7;
        }
    }

    .subpart .title {
        border-bottom: 1px solid @border2;
    }
}

.SkybrudImagePickerPreValues.umbraco-gte76 {
    .optionGroup {
        .optionGroupTitle {
            background: @background2;
            border-bottom: 1px solid @border2;
        }
    }
}